<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>РАНГО ЦЕНТР</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/fonts.css">

    <link rel="stylesheet" href="styles/title.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/piano.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/social-elevator.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <div class="slider">
                <p class="slider-title">ИНТЕРАКТИВНЫЕ СЕРВИСЫ</p>
                <p class="slider-description">ИНТЕРАКТИВНЫЕ СЕРВИСЫ ИНТЕРАКТИВНЫЕ СЕРВИСЫ</p>
            </div>
            <h1>РАНГО</h1>
        </div>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">НАСТРОЙ СЕБЯ САМ</h1>
                <button class="banner-button">ВВЕДИТЕ СВОЙ <br/> РАНГО-АЙДИ</button>
            </div>
            <div class="glasses-rotator-block">
                <div class="glasses-rotator-wrapper">
                    <div class="glasses-rotator">
                        <img class="glasses-rotator-svg" src="assets/svg/rotator.svg" alt="glasses-rotator-svg"/>
                    </div>
                    <p id="glasses-rotator-value">0%</p>
                </div>
                <p class="glasses-rotator-title">ОЧКИ</p>
            </div>
        </div>

        <div class="piano">
            <div class="piano-display piano-cell">
                <p class="piano-display-value">&nbsp;</p>
            </div>
            <div class="piano-keys">
                <div class="piano-primary-keys">
                    <div class="piano-cell piano-key white-key" data-note="А">
                        А
                        <div class="piano-key black-key-wrapper" data-note="Б">Б</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="В">
                        В
                        <div class="piano-key black-key-wrapper" data-note="Г">Г</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="Д">Д</div>
                    <div class="piano-cell piano-key white-key" data-note="Е">
                        Е
                        <div class="piano-key black-key-wrapper" data-note="Ж">Ж</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="З">
                        З
                        <div class="piano-key black-key-wrapper" data-note="И">И</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="К">
                        К
                        <div class="piano-key black-key-wrapper" data-note="Л">Л</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="М">М</div>
                    <div class="piano-cell piano-key white-key" data-note="Н">
                        Н
                        <div class="piano-key black-key-wrapper" data-note="О">О</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="П">
                        П
                        <div class="piano-key black-key-wrapper" data-note="Р">Р</div>
                    </div>
                    <div class="piano-cell piano-key white-key" data-note="С">С</div>
                    <div class="piano-cell piano-key white-key" data-note="Т">Т</div>
                </div>
            </div>
        </div>

        <div class="slider-wrapper">
            <div class="slider-content">
                <div class="slider-common-wrapper">
                    <p class="slider-slider-title slider-good-title">ОТКАЛИБРУЙ очки</p>
                    <p class="slider-slider-title slider-bad-title">ОТКАЛИБРУЙ очки</p>
                    <div class="slider-grid">
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                        <div class="slider-grid-item"></div>
                    </div>
                </div>
                <div class="slider-good-wrapper">
                    <div class="slider-good">
                        <div class="slider-item slider-item1">
                            <p class="slider-item-title">СУПЕРКРУТОЙ «ДОМНЫЙ»</p>
                            <p class="slider-item-description">Картель, состоящий из бездомных</p>
                            <img src="assets/svg/slider-item-indicator.svg" alt="indicator" class="slider-item-indicator"/>
                        </div>
                    </div>
                </div>
                <div class="slider-separator"></div>
                <div class="slider-bad-wrapper">
                    <div class="slider-bad">
                        <div class="slider-item slider-item1">
                            <p class="slider-item-title">НАРКОКАРТЕЛЬ «БЕЗДОМНЫЙ»</p>
                            <p class="slider-item-description">Картель, состоящий из бездомных</p>
                            <img src="assets/svg/slider-item-indicator.svg" alt="indicator" class="slider-item-indicator"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-track">
                <img src="assets/svg/slider-thumb.svg" alt="thumb" id="slider-thumb"/>
            </div>
        </div>

        <div class="social-elevator-wrapper">
            <h1 class="social-elevator-title">СОЦИАЛЬНЫЙ<br/>ЛИФТ</h1>
            <div class="social-elevator">
                <div class="social-elevator-profile">
                    <div class="social-elevator-profile-wrapper">
                        <img src="assets/img/profile.png" alt="profile"/>
                        <img src="assets/img/target.png" alt="target" class="target"/>

                        <p class="social-elevator-top-text target">РАНГО</p>
                        <p class="social-elevator-profile-name target">011010</p>
                        <p class="social-elevator-profile-name actual"></p>
                    </div>
                </div>
                <div class="social-elevator-line"></div>

                <div class="social-elevator-block">
                    <div class="social-elevator-level-info-card">
                        <p class="social-elevator-level-title">УРОВЕНЬ 1</p>
                        <p class="social-elevator-level-description">
                            <span class="hidden">Lorem</span> партии
                            <span class="hidden">ipsum</span> <span class="hidden">dolor sit</span>
                            <span class="hidden">amet more</span> да
                        </p>
                    </div>
                </div>
                <div class="social-elevator-block">
                    <div class="social-elevator-level-info-card">
                        <p class="social-elevator-level-title">УРОВЕНЬ 2</p>
                        <p class="social-elevator-level-description">
                            <span class="hidden">Lorem</span> партии
                            <span class="hidden">ipsum</span> <span class="hidden">dolor sit</span>
                            <span class="hidden">amet more</span> да
                        </p>
                    </div>
                    <div class="blocks">
                        <div class="social-elevator-level social-elevator-level-1"></div>
                        <div class="social-elevator-level social-elevator-level-2"></div>
                    </div>
                </div>
                <div class="social-elevator-block">
                    <div class="social-elevator-level-info-card">
                        <p class="social-elevator-level-title">УРОВЕНЬ 3</p>
                        <p class="social-elevator-level-description">
                            <span class="hidden">Lorem</span> партии
                            <span class="hidden">ipsum</span> <span class="hidden">dolor sit</span>
                            <span class="hidden">amet more</span> да
                        </p>
                    </div>
                    <div class="blocks">
                        <div class="social-elevator-level social-elevator-level-3"></div>
                    </div>
                </div>
                <div class="social-elevator-block">
                    <div class="social-elevator-level-info-card">
                        <p class="social-elevator-level-title">УРОВЕНЬ 4</p>
                        <p class="social-elevator-level-description">
                            <span class="hidden">Lorem</span> партии
                            <span class="hidden">ipsum</span> <span class="hidden">dolor sit</span>
                            <span class="hidden">amet more</span> да
                        </p>
                    </div>
                    <div class="blocks">
                        <div class="social-elevator-level social-elevator-level-4"></div>
                    </div>
                </div>
                <div class="social-elevator-block">
                    <div class="social-elevator-level-info-card">
                        <p class="social-elevator-level-title">УРОВЕНЬ 5</p>
                        <p class="social-elevator-level-description">
                            <span class="hidden">Lorem</span> партии
                            <span class="hidden">ipsum</span> <span class="hidden">dolor sit</span>
                            <span class="hidden">amet more</span> да
                        </p>
                    </div>
                    <div class="blocks">
                        <div class="social-elevator-level social-elevator-level-5"></div>
                    </div>
                </div>
                <div class="social-elevator-target">
                    <div class="social-elevator-target-wrapper">
                        <img src="assets/img/target.png" alt="profile"/>
                        <p class="social-elevator-target-text">РАНГО</p>
                        <p class="social-elevator-target-text">011010</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="footer-main">
                очки – наш <br/><span>лучший</span> друг
            </p>
            <div class="footer-secondary">
                <p class="footer-secondary-text footer-secondary-date">
                    Последнее обновление: 19 февранго 2078 года<br/>
                    Весь интерактив согласован с Партией
                </p>
                <p class="footer-secondary-text footer-secondary-reward">
                    Система вознаграждает тех, чьи очки соответствует актуальным трендам и обновлены до новейшего ПО.
                </p>
            </div>
            <div class="trash">
                <img src="assets/svg/trash.svg" alt="trash" class="trash-icon"/>
                <img src="assets/svg/trash-glasses.svg" alt="trash-glasses" class="trash-glasses"/>
            </div>
        </div>
    </div>

    <div class="glasses-overlay"></div>

    <script src="js/glasses-rotator.js"></script>
    <script src="js/piano.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/social-elevator.js"></script>
</body>
</html>